UserParameter=ossecwazuh.agents[*],sudo /etc/zabbix/scripts/wazuh-ossec-agent-status.sh "$1"
UserParameter=ossecwazuh.manager[*],sudo /etc/zabbix/scripts/wazuh-ossec-discovery.pl
UserParameter=ossecwazuh.port.listening,sudo /etc/zabbix/scripts/wazuh-ossec-running.sh
UserParameter=ossecwazuh.critical24h, /etc/zabbix/scripts/wazuh-critical-past-24h.sh
UserParameter=ossecwazuh.high24h, /etc/zabbix/scripts/wazuh-high-past-24h.sh 
UserParameter=ossecwazuh.medium24h, /etc/zabbix/scripts/wazuh-medium-past-24h.sh
UserParameter=ossecwazuh.low24h, /etc/zabbix/scripts/wazuh-low-past-24h.sh
