UserParameter=ossecwazuh.agents[*],sudo /etc/zabbix/scripts/wazuh-ossec-agent-status.sh "$1"
UserParameter=ossecwazuh.manager[*],sudo /etc/zabbix/scripts/wazuh-ossec-discovery.pl
UserParameter=ossecwazuh.port.listening,sudo /etc/zabbix/scripts/wazuh-ossec-running.sh
